# FeelYourOrgans

src/FeelYourOrgans/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/FeelYourOrgans/e2e/src/: app.e2e-spec.ts
src/FeelYourOrgans/src/: index.html  styles.css
src/FeelYourOrgans/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/FeelYourOrgans/src/app/feel-your-organs/: feel-your-organs.component.html  feel-your-organs.component.ts
src/FeelYourOrgans/src/app/guards/: auth.guard.ts
src/FeelYourOrgans/src/app/shared/: shared.module.ts
src/FeelYourOrgans_backend/: FeelYourOrgans.sln
src/FeelYourOrgans_backend/FeelYourOrgans.BL.Device/: FeelYourOrgans.BL.Device.csproj
src/FeelYourOrgans_backend/FeelYourOrgans.BL.Device/ServiceInterfaces/: IIndicatorService.cs  IIotService.cs  ILimbService.cs  IRecordService.cs
src/FeelYourOrgans_backend/FeelYourOrgans.BL.Device/Services/: IndicatorService.cs  IotService.cs  LimbService.cs  RecordService.cs
src/FeelYourOrgans_backend/FeelYourOrgans.BL.User/: FeelYourOrgans.BL.User.csproj
src/FeelYourOrgans_backend/FeelYourOrgans.BL.User/ServiceInterfaces/: IAuthenticationService.cs  IUserService.cs
src/FeelYourOrgans_backend/FeelYourOrgans.BL.User/Services/: AuthenticationService.cs  UserService.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/: FeelYourOrgans.Contracts.csproj
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/Auth/: ClaimsModel.cs  LoginModel.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/Entities/: BaseEntity.cs  Indicator.cs  Iot.cs  IotIndicator.cs  IotRecord.cs  Limb.cs  User.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/Enums/: AuthenticationStatus.cs  CreateDeviceStatus.cs  CreateUserStatus.cs  UpdateUserStatus.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/ExceptionHandler/: ExceptionModel.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/Requests/: AddIotRecordRequest.cs  CreateDeviceRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Contracts/Responses/: AuthenticationResponse.cs
src/FeelYourOrgans_backend/FeelYourOrgans.DAL.Device/: FeelYourOrgans.DAL.Device.csproj
src/FeelYourOrgans_backend/FeelYourOrgans.DAL.Device/Repositories/: IIndicatorRepository.cs  IIotRepository.cs  ILimbRepository.cs  IRecordRepository.cs
src/FeelYourOrgans_backend/FeelYourOrgans.DAL.Device/RepositoryInterfaces/: IndicatorRepository.cs  IotRepository.cs  LimbRepository.cs  RecordRepository.cs
src/FeelYourOrgans_backend/FeelYourOrgans.DAL.User/: FeelYourOrgans.DAL.User.csproj
src/FeelYourOrgans_backend/FeelYourOrgans.DAL.User/Repositories/: UserRepository.cs
src/FeelYourOrgans_backend/FeelYourOrgans.DAL.User/RepositoryInterfaces/: IUserRepository.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Device.WebApi/: FeelYourOrgans.WebApi,Device.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/FeelYourOrgans_backend/FeelYourOrgans.Device.WebApi/Controllers/: S3ProxyController.cs  ValuesController.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Device.WebApi/Properties/: launchSettings.json
src/FeelYourOrgans_backend/FeelYourOrgans.Middleware/: FeelYourOrgans.Middleware.csproj
src/FeelYourOrgans_backend/FeelYourOrgans.Middleware/Authentication/: AuthenticationProvider.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Middleware/ExceptionHandling/: GlobalExceptionHandler.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Middleware/Security/: PasswordHelper.cs
src/FeelYourOrgans_backend/FeelYourOrgans.Middleware/Shared/: MicroserviceDbContext.cs
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.Device/: FeelYourOrgans.WebApi.Device.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.Device/Controllers/: IndicatorsController.cs  IotsController.cs  LimbsController.cs  RecordsController.cs
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.Device/Extensions/: MappingExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.Device/Properties/: launchSettings.json
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.User/: FeelYourOrgans.WebApi.User.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.User/Controllers/: AuthenticationController.cs  S3ProxyController.cs  UsersController.cs  ValuesController.cs
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.User/Extensions/: MappingExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/FeelYourOrgans_backend/FeelYourOrgans.WebApi.User/Properties/: launchSettings.json
src/FeelYourOrgans_iot/: FeelYourOrgans.sln
src/FeelYourOrgans_iot/FeelYourOrgans.Iot/: Program.cs
(+60 files in other folders)
